"""
Pix2Pix Generator (U-Net-256) and Discriminator (PatchGAN)
for SAR-to-EO image translation.
"""

import torch
import torch.nn as nn


############################################################
# Encoder Block
############################################################

class UNetDown(nn.Module):
    def __init__(self, in_channels, out_channels, normalize=True):
        super().__init__()

        layers = [
            nn.Conv2d(
                in_channels,
                out_channels,
                kernel_size=4,
                stride=2,
                padding=1,
                bias=False
            )
        ]

        if normalize:
            layers.append(nn.BatchNorm2d(out_channels))

        layers.append(nn.LeakyReLU(0.2, inplace=True))

        self.model = nn.Sequential(*layers)

    def forward(self, x):
        return self.model(x)


############################################################
# Decoder Block
############################################################

class UNetUp(nn.Module):
    def __init__(self, in_channels, out_channels, dropout=False):
        super().__init__()

        layers = [
            nn.ConvTranspose2d(
                in_channels,
                out_channels,
                kernel_size=4,
                stride=2,
                padding=1,
                bias=False
            ),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        ]

        if dropout:
            layers.append(nn.Dropout(0.5))

        self.model = nn.Sequential(*layers)

    def forward(self, x):
        return self.model(x)


############################################################
# Generator
############################################################

class Generator(nn.Module):

    def __init__(self):
        super().__init__()

        #############################
        # Encoder
        #############################

        self.d1 = UNetDown(1, 64, normalize=False)
        self.d2 = UNetDown(64, 128)
        self.d3 = UNetDown(128, 256)
        self.d4 = UNetDown(256, 512)
        self.d5 = UNetDown(512, 512)
        self.d6 = UNetDown(512, 512)
        self.d7 = UNetDown(512, 512)

        self.bottom = nn.Sequential(
            nn.Conv2d(
                512,
                512,
                kernel_size=4,
                stride=2,
                padding=1,
                bias=False
            ),
            nn.ReLU(True)
        )

        #############################
        # Decoder
        #############################

        self.u1 = UNetUp(512, 512, dropout=True)
        self.u2 = UNetUp(1024, 512, dropout=True)
        self.u3 = UNetUp(1024, 512, dropout=True)
        self.u4 = UNetUp(1024, 512)
        self.u5 = UNetUp(1024, 256)
        self.u6 = UNetUp(512, 128)
        self.u7 = UNetUp(256, 64)

        self.final = nn.Sequential(
            nn.ConvTranspose2d(
                128,
                3,
                kernel_size=4,
                stride=2,
                padding=1
            ),
            nn.Tanh()
        )

    def forward(self, x):
        d1 = self.d1(x)
        d2 = self.d2(d1)
        d3 = self.d3(d2)
        d4 = self.d4(d3)
        d5 = self.d5(d4)
        d6 = self.d6(d5)
        d7 = self.d7(d6)

        b = self.bottom(d7)

        u1 = self.u1(b)
        u1 = torch.cat([u1, d7], dim=1)

        u2 = self.u2(u1)
        u2 = torch.cat([u2, d6], dim=1)

        u3 = self.u3(u2)
        u3 = torch.cat([u3, d5], dim=1)

        u4 = self.u4(u3)
        u4 = torch.cat([u4, d4], dim=1)

        u5 = self.u5(u4)
        u5 = torch.cat([u5, d3], dim=1)

        u6 = self.u6(u5)
        u6 = torch.cat([u6, d2], dim=1)

        u7 = self.u7(u6)
        u7 = torch.cat([u7, d1], dim=1)

        return self.final(u7)


############################################################
# Discriminator Block
############################################################

class DiscBlock(nn.Module):

    def __init__(self,
                 in_channels,
                 out_channels,
                 stride=2,
                 normalize=True):

        super().__init__()

        layers = [
            nn.Conv2d(
                in_channels,
                out_channels,
                kernel_size=4,
                stride=stride,
                padding=1,
                bias=False
            )
        ]

        if normalize:
            layers.append(nn.BatchNorm2d(out_channels))

        layers.append(nn.LeakyReLU(0.2, inplace=True))

        self.block = nn.Sequential(*layers)

    def forward(self, x):
        return self.block(x)


############################################################
# PatchGAN Discriminator
############################################################

class Discriminator(nn.Module):

    def __init__(self):
        super().__init__()

        self.model = nn.Sequential(
            # Input: 1 SAR + 3 RGB = 4 Channels
            DiscBlock(4, 64, normalize=False),
            DiscBlock(64, 128),
            DiscBlock(128, 256),
            DiscBlock(256, 512, stride=1),
            nn.Conv2d(512, 1, kernel_size=4, stride=1, padding=1)
        )

    def forward(self, sar, rgb):
        x = torch.cat([sar, rgb], dim=1)
        return self.model(x)


############################################################
# Weight Initialization
############################################################

def initialize_weights(model):
    for m in model.modules():
        if isinstance(m, (nn.Conv2d, nn.ConvTranspose2d)):
            nn.init.normal_(m.weight, 0.0, 0.02)
        elif isinstance(m, nn.BatchNorm2d):
            nn.init.normal_(m.weight, 1.0, 0.02)
            nn.init.constant_(m.bias, 0.0)
